# PlayX-Exhibition-Player

./: CONFIG_GUIDE.md  README.md  settings.gradle.kts
.claude/: settings.json
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playx/: MainActivity.kt
app/src/main/java/com/example/playx/data/: ConfigLoader.kt  PreferencesManager.kt
app/src/main/java/com/example/playx/navigation/: AppNavGraph.kt
app/src/main/java/com/example/playx/ui/screen/: ConfigScreen.kt  MainScreen.kt
app/src/main/java/com/example/playx/ui/theme/: Theme.kt
app/src/main/java/com/example/playx/ui/viewmodel/: ConfigViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
